
FullName                                                       
--------                                                       
C:\Users\Administrador\LOC_v0.1\apps\web\.vite                 
C:\Users\Administrador\LOC_v0.1\apps\web\dist                  
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules          
C:\Users\Administrador\LOC_v0.1\apps\web\public                
C:\Users\Administrador\LOC_v0.1\apps\web\src                   
C:\Users\Administrador\LOC_v0.1\apps\web\echo                  
C:\Users\Administrador\LOC_v0.1\apps\web\index.html            
C:\Users\Administrador\LOC_v0.1\apps\web\loc-v0.1@0.1.0        
C:\Users\Administrador\LOC_v0.1\apps\web\package.json          
C:\Users\Administrador\LOC_v0.1\apps\web\postcss.config.cjs....
C:\Users\Administrador\LOC_v0.1\apps\web\tsconfig.json         
C:\Users\Administrador\LOC_v0.1\apps\web\tsconfig.node.json    
C:\Users\Administrador\LOC_v0.1\apps\web\vite.config.ts        
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps            
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\chunk-2F...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\chunk-2F...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\chunk-OE...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\chunk-OE...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\package....
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react-do...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react-do...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react-do...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react-do...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react.js   
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react.js...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react_js...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react_js...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react_js...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\react_js...
C:\Users\Administrador\LOC_v0.1\apps\web\.vite\deps\_metadat...
C:\Users\Administrador\LOC_v0.1\apps\web\dist\assets           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.bin     
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.cache   
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@babel   
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@esbuild 
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@jridg...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@nodelib 
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@rolldown
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@rollup  
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@types   
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@vitejs  
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.cache...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\...
C:\Users\Administrador\LOC_v0.1\apps\web\public\404.html       
C:\Users\Administrador\LOC_v0.1\apps\web\public\favicon.svg    
C:\Users\Administrador\LOC_v0.1\apps\web\src\components        
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages             
C:\Users\Administrador\LOC_v0.1\apps\web\src\styles            
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx           
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.202...
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.202...
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.202...
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.202...
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.202...
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.202...
C:\Users\Administrador\LOC_v0.1\apps\web\src\main.tsx          
C:\Users\Administrador\LOC_v0.1\apps\web\src\components\Batt...
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\Battle.tsx  
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\BattleTes...
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\BattleUI.tsx
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\BattleUIb...
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\Login.tsx   
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\Register.tsx
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\Select.tsx  
C:\Users\Administrador\LOC_v0.1\apps\web\src\styles\battle.css 


