
FullName                                                                                                   
--------                                                                                                   
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules                                                      
C:\Users\Administrador\LOC_v0.1\apps\web\public                                                            
C:\Users\Administrador\LOC_v0.1\apps\web\src                                                               
C:\Users\Administrador\LOC_v0.1\apps\web\echo                                                              
C:\Users\Administrador\LOC_v0.1\apps\web\index.html                                                        
C:\Users\Administrador\LOC_v0.1\apps\web\loc-v0.1@0.1.0                                                    
C:\Users\Administrador\LOC_v0.1\apps\web\package.json                                                      
C:\Users\Administrador\LOC_v0.1\apps\web\postcss.config.cjs                                                
C:\Users\Administrador\LOC_v0.1\apps\web\postcss.config.cjs.bak.bak                                        
C:\Users\Administrador\LOC_v0.1\apps\web\tailwind.config.cjs                                               
C:\Users\Administrador\LOC_v0.1\apps\web\tsconfig.json                                                     
C:\Users\Administrador\LOC_v0.1\apps\web\tsconfig.node.json                                                
C:\Users\Administrador\LOC_v0.1\apps\web\vite.config.ts                                                    
C:\Users\Administrador\LOC_v0.1\apps\web\web_audit_full.txt                                                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.bin                                                 
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.cache                                               
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite                                                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@babel                                               
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@esbuild                                             
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@jridgewell                                          
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@nodelib                                             
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@rolldown                                            
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@rollup                                              
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@types                                               
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\@vitejs                                              
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.cache\gh-pages                                      
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e                             
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17                             
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d                             
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\axios.js                    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\axios.js.map                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\chunk-G3PMV62Z.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\chunk-G3PMV62Z.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\chunk-PZHMDCWN.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\chunk-PZHMDCWN.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\chunk-SY54FM37.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\chunk-SY54FM37.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\chunk-WNHV52DQ.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\chunk-WNHV52DQ.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\framer-motion.js            
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\framer-motion.js.map        
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\package.json                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react-dom.js                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react-dom.js.map            
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react-dom_client.js         
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react-dom_client.js.map     
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react-router-dom.js         
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react-router-dom.js.map     
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react.js                    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react.js.map                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react_jsx-dev-runtime.js    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react_jsx-dev-runtime.js.map
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react_jsx-runtime.js        
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_1b2ef53e\react_jsx-runtime.js.map    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\axios.js                    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\axios.js.map                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\chunk-G3PMV62Z.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\chunk-G3PMV62Z.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\chunk-PZHMDCWN.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\chunk-PZHMDCWN.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\chunk-SY54FM37.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\chunk-SY54FM37.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\chunk-WNHV52DQ.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\chunk-WNHV52DQ.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\framer-motion.js            
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\framer-motion.js.map        
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\package.json                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react-dom.js                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react-dom.js.map            
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react-dom_client.js         
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react-dom_client.js.map     
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react-router-dom.js         
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react-router-dom.js.map     
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react.js                    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react.js.map                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react_jsx-dev-runtime.js    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react_jsx-dev-runtime.js.map
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react_jsx-runtime.js        
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_53507f17\react_jsx-runtime.js.map    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\axios.js                    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\axios.js.map                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\chunk-G3PMV62Z.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\chunk-G3PMV62Z.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\chunk-PZHMDCWN.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\chunk-PZHMDCWN.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\chunk-SY54FM37.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\chunk-SY54FM37.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\chunk-WNHV52DQ.js           
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\chunk-WNHV52DQ.js.map       
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\framer-motion.js            
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\framer-motion.js.map        
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\package.json                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react-dom.js                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react-dom.js.map            
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react-dom_client.js         
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react-dom_client.js.map     
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react-router-dom.js         
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react-router-dom.js.map     
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react.js                    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react.js.map                
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react_jsx-dev-runtime.js    
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react_jsx-dev-runtime.js.map
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react_jsx-runtime.js        
C:\Users\Administrador\LOC_v0.1\apps\web\node_modules\.vite\deps_temp_f232251d\react_jsx-runtime.js.map    
C:\Users\Administrador\LOC_v0.1\apps\web\public\404.html                                                   
C:\Users\Administrador\LOC_v0.1\apps\web\public\favicon.svg                                                
C:\Users\Administrador\LOC_v0.1\apps\web\src\components                                                    
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages                                                         
C:\Users\Administrador\LOC_v0.1\apps\web\src\styles                                                        
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx                                                       
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.20251014-085654                                   
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.20251014-090153                                   
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.20251014-090547                                   
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.20251014-091309                                   
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.20251014-091743                                   
C:\Users\Administrador\LOC_v0.1\apps\web\src\App.tsx.bak.20251014-091923                                   
C:\Users\Administrador\LOC_v0.1\apps\web\src\index.css                                                     
C:\Users\Administrador\LOC_v0.1\apps\web\src\main.tsx                                                      
C:\Users\Administrador\LOC_v0.1\apps\web\src\components\BattleUI.tsx                                       
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\Battle.tsx                                              
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\BattleTest.tsx                                          
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\BattleUI.tsx                                            
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\Login.tsx                                               
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\Register.tsx                                            
C:\Users\Administrador\LOC_v0.1\apps\web\src\pages\Select.tsx                                              
C:\Users\Administrador\LOC_v0.1\apps\web\src\styles\battle.css                                             


